# StreamChatSync

./: .editorconfig  .gitignore  README.md
src/: Sharparam.StreamChatSync.sln
src/Sharparam.StreamChatSync.Discord/: DiscordClient.cs  DiscordMessage.cs  IDiscordClient.cs  MessageReceivedEventArgs.cs  ServiceCollectionExtensions.cs  Sharparam.StreamChatSync.Discord.csproj
src/Sharparam.StreamChatSync.Discord/Configuration/: DiscordConfiguration.cs
src/Sharparam.StreamChatSync.Mixer/: IMixerClient.cs  MixerClient.cs  ServiceCollectionExtensions.cs  Sharparam.StreamChatSync.Mixer.csproj
src/Sharparam.StreamChatSync.Mixer/Api/: Channel.cs  ChatClient.cs  ChatInfo.cs  Event.cs  Group.cs  IMixerApi.cs  Method.cs  MixerApi.cs  MixerJsonConverter.cs  PacketType.cs  Reply.cs  Social.cs  User.cs
src/Sharparam.StreamChatSync.Mixer/Configuration/: MixerConfiguration.cs
src/Sharparam.StreamChatSync.Mixer/Data/: MessageReceivedEventArgs.cs  MixerMessage.cs
src/Sharparam.StreamChatSync.Mixer/Rest/: IRestClient.cs  RestClient.cs
src/Sharparam.StreamChatSync.Service/: .gitignore  IServiceStarter.cs  Program.cs  ServiceStarter.cs  Sharparam.StreamChatSync.Service.csproj  SyncService.cs  appSettings.json
src/Sharparam.StreamChatSync.Service/Configuration/: ServiceConfiguration.cs
src/Sharparam.StreamChatSync.Twitch/: FormatException.cs  ITwitchClient.cs  MessageReceivedEventArgs.cs  ServerMessage.cs  ServiceCollectionExtensions.cs  Sharparam.StreamChatSync.Twitch.csproj  TwitchClient.cs  TwitchMessage.cs
src/Sharparam.StreamChatSync.Twitch/Configuration/: TwitchConfiguration.cs
